{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=1719;Database=geraldDB;UserId=postgres;Password=$unR!ng2019It;",
    "DefaultConnection": "Server=192.168.10.10;Port=5432;Database=geraldDB;UserId=postgres;Password=$a!omonGrundyAnd$amoSV@L2019;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
